<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Contributing | Bharat Sampada Chain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tanbiralam06.github.io/BharatSampadaChain/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://tanbiralam06.github.io/BharatSampadaChain/img/logo.png"><meta data-rh="true" property="og:url" content="https://tanbiralam06.github.io/BharatSampadaChain/docs/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing | Bharat Sampada Chain"><meta data-rh="true" name="description" content="First off — thank you. BSC is built on the belief that transparent governance requires transparent code. Every contribution, from a typo fix to a new ZKP circuit, moves that belief forward."><meta data-rh="true" property="og:description" content="First off — thank you. BSC is built on the belief that transparent governance requires transparent code. Every contribution, from a typo fix to a new ZKP circuit, moves that belief forward."><link data-rh="true" rel="icon" href="/BharatSampadaChain/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tanbiralam06.github.io/BharatSampadaChain/docs/contributing"><link data-rh="true" rel="alternate" href="https://tanbiralam06.github.io/BharatSampadaChain/docs/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://tanbiralam06.github.io/BharatSampadaChain/docs/contributing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contributing","item":"https://tanbiralam06.github.io/BharatSampadaChain/docs/contributing/"}]}</script><link rel="stylesheet" href="/BharatSampadaChain/assets/css/styles.99e61587.css">
<script src="/BharatSampadaChain/assets/js/runtime~main.cb7b4d9c.js" defer="defer"></script>
<script src="/BharatSampadaChain/assets/js/main.29c28f18.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatSampadaChain/"><div class="navbar__logo"><img src="/BharatSampadaChain/img/logo.png" alt="BSC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/BharatSampadaChain/img/logo.png" alt="BSC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bharat Sampada Chain</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatSampadaChain/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/BharatSampadaChain/docs/api-reference/introduction">API Reference</a><a class="navbar__item navbar__link" href="/BharatSampadaChain/docs/whitepaper">Whitepaper</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://bharatsampadachain.vercel.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-demo-button">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tanbiralam06/BharatSampadaChain" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BharatSampadaChain/docs/intro"><span title="What is BSC?" class="linkLabel_WmDU">What is BSC?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BharatSampadaChain/docs/status"><span title="Implementation Status" class="linkLabel_WmDU">Implementation Status</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/BharatSampadaChain/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/getting-started/prototype"><span title="Run the Prototype" class="linkLabel_WmDU">Run the Prototype</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/getting-started/full-stack"><span title="Full Stack with Docker" class="linkLabel_WmDU">Full Stack with Docker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/getting-started/dev-setup"><span title="Development Setup" class="linkLabel_WmDU">Development Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/getting-started/configuration"><span title="Configuration Reference" class="linkLabel_WmDU">Configuration Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/BharatSampadaChain/docs/concepts/overview"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/concepts/overview"><span title="Overview &amp; The Problem" class="linkLabel_WmDU">Overview &amp; The Problem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/concepts/identity-model"><span title="Identity Model" class="linkLabel_WmDU">Identity Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/concepts/anomaly-detection"><span title="Anomaly Detection" class="linkLabel_WmDU">Anomaly Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/concepts/zkp"><span title="Zero Knowledge Proofs" class="linkLabel_WmDU">Zero Knowledge Proofs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/concepts/roles-permissions"><span title="Roles &amp; Permissions" class="linkLabel_WmDU">Roles &amp; Permissions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/BharatSampadaChain/docs/architecture/system-overview"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/BharatSampadaChain/docs/guides/run-prototype"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/BharatSampadaChain/docs/api-reference/introduction"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/BharatSampadaChain/docs/adaptation"><span title="Adapt BSC" class="categoryLinkLabel_W154">Adapt BSC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/BharatSampadaChain/docs/whitepaper"><span title="Whitepaper" class="categoryLinkLabel_W154">Whitepaper</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/BharatSampadaChain/docs/contributing"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BharatSampadaChain/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/contributing/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatSampadaChain/docs/contributing/security"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BharatSampadaChain/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Community</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contributing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Contributing to Bharat Sampada Chain (BSC)</h1></header>
<blockquote>
<p>First off — thank you. BSC is built on the belief that transparent governance requires transparent code. Every contribution, from a typo fix to a new ZKP circuit, moves that belief forward.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-before-you-start" class="">Before You Start</a></li>
<li class=""><a href="#2-code-of-conduct" class="">Code of Conduct</a></li>
<li class=""><a href="#3-what-we-need-most" class="">What We Need Most</a></li>
<li class=""><a href="#4-what-we-do-not-accept" class="">What We Do Not Accept</a></li>
<li class=""><a href="#5-development-setup" class="">Development Setup</a></li>
<li class=""><a href="#6-project-structure" class="">Project Structure</a></li>
<li class=""><a href="#7-how-to-submit-a-contribution" class="">How to Submit a Contribution</a></li>
<li class=""><a href="#8-pull-request-standards" class="">Pull Request Standards</a></li>
<li class=""><a href="#9-commit-message-format" class="">Commit Message Format</a></li>
<li class=""><a href="#10-code-style-guide" class="">Code Style Guide</a></li>
<li class=""><a href="#11-testing-requirements" class="">Testing Requirements</a></li>
<li class=""><a href="#12-security-contributions" class="">Security Contributions</a></li>
<li class=""><a href="#13-zkp-circuit-contributions" class="">ZKP Circuit Contributions</a></li>
<li class=""><a href="#14-smart-contract-chaincode-contributions" class="">Smart Contract (Chaincode) Contributions</a></li>
<li class=""><a href="#15-documentation-contributions" class="">Documentation Contributions</a></li>
<li class=""><a href="#16-translation-contributions" class="">Translation Contributions</a></li>
<li class=""><a href="#17-review-process" class="">Review Process</a></li>
<li class=""><a href="#18-recognition" class="">Recognition</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-before-you-start">1. Before You Start<a href="#1-before-you-start" class="hash-link" aria-label="Direct link to 1. Before You Start" title="Direct link to 1. Before You Start" translate="no">​</a></h2>
<p>Please read these documents before making your first contribution:</p>
<ul>
<li class=""><strong><a href="https://github.com/tanbiralam06/BharatSampadaChain/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="">README</a></strong> — what BSC is and how to run it</li>
<li class=""><strong><a class="" href="/BharatSampadaChain/docs/whitepaper/index">WHITEPAPER</a></strong> — the policy and technical rationale behind every design decision</li>
<li class=""><strong><a class="" href="/BharatSampadaChain/docs/contributing/roadmap">ROADMAP</a></strong> — what is currently being built and what is planned</li>
</ul>
<p>Understanding why BSC makes the choices it does will save you time. Many design decisions that may look like oversights (e.g., no exact wealth amounts on-chain, all access logged, ZKP off-chain) are deliberate and non-negotiable.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-code-of-conduct">2. Code of Conduct<a href="#2-code-of-conduct" class="hash-link" aria-label="Direct link to 2. Code of Conduct" title="Direct link to 2. Code of Conduct" translate="no">​</a></h2>
<p>BSC is a civic project. It will be judged by governments, journalists, academics, and citizens. Hold yourself to a higher standard than a typical open source project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behaviour">Expected Behaviour<a href="#expected-behaviour" class="hash-link" aria-label="Direct link to Expected Behaviour" title="Direct link to Expected Behaviour" translate="no">​</a></h3>
<ul>
<li class="">Be respectful and constructive in all communications.</li>
<li class="">Assume good intent when reading others&#x27; comments.</li>
<li class="">Give specific, actionable feedback — not vague criticism.</li>
<li class="">Accept that your PR may be rejected. Reasons will be given. It is not personal.</li>
<li class="">Keep discussions on-topic. BSC is not a forum for debates about cryptocurrency.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unacceptable-behaviour">Unacceptable Behaviour<a href="#unacceptable-behaviour" class="hash-link" aria-label="Direct link to Unacceptable Behaviour" title="Direct link to Unacceptable Behaviour" translate="no">​</a></h3>
<ul>
<li class="">Harassment, personal attacks, or discriminatory language.</li>
<li class="">Dismissing privacy concerns as unimportant or &quot;over-engineering.&quot;</li>
<li class="">Proposing features that weaken access controls or audit trails.</li>
<li class="">Sharing personal data — even synthetic — that resembles real individuals.</li>
<li class="">Attempting to introduce backdoors, weakened cryptography, or data collection not described in the whitepaper.</li>
</ul>
<p>Violations will result in removal from the project, permanently if warranted.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-what-we-need-most">3. What We Need Most<a href="#3-what-we-need-most" class="hash-link" aria-label="Direct link to 3. What We Need Most" title="Direct link to 3. What We Need Most" translate="no">​</a></h2>
<p>These are the areas where outside help will have the greatest impact, ranked by urgency:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-1--security-review">Priority 1 — Security Review<a href="#priority-1--security-review" class="hash-link" aria-label="Direct link to Priority 1 — Security Review" title="Direct link to Priority 1 — Security Review" translate="no">​</a></h3>
<p>BSC will eventually handle data about real people and be read by law enforcement. Security flaws are not bugs — they are harms.</p>
<ul>
<li class="">Review smart contracts for logic errors in anomaly detection rules</li>
<li class="">Review the API for authentication and authorisation bypasses</li>
<li class="">Review the ZKP circuits for soundness issues (false proofs, witness leakage)</li>
<li class="">Review data flows for points where raw personal data could be inadvertently stored</li>
</ul>
<p><strong>If you find a security issue, do not open a public GitHub issue. Read <a class="" href="/BharatSampadaChain/docs/contributing/security">SECURITY.md</a>.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-2--zkp-circuit-audit">Priority 2 — ZKP Circuit Audit<a href="#priority-2--zkp-circuit-audit" class="hash-link" aria-label="Direct link to Priority 2 — ZKP Circuit Audit" title="Direct link to Priority 2 — ZKP Circuit Audit" translate="no">​</a></h3>
<p>The four circom circuits are the most technically demanding part of BSC. We need contributors who understand:</p>
<ul>
<li class="">R1CS constraint systems</li>
<li class="">Groth16 soundness assumptions</li>
<li class="">Common circuit bugs (unconstrained witnesses, overflow, division-by-zero workarounds)</li>
</ul>
<p>If you are a ZKP researcher or have worked with circom before, your review is the highest-value contribution you can make.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-3--smart-contract-go-chaincode-development">Priority 3 — Smart Contract (Go Chaincode) Development<a href="#priority-3--smart-contract-go-chaincode-development" class="hash-link" aria-label="Direct link to Priority 3 — Smart Contract (Go Chaincode) Development" title="Direct link to Priority 3 — Smart Contract (Go Chaincode) Development" translate="no">​</a></h3>
<p>Phase 1 requires four Hyperledger Fabric chaincode contracts written in Go. If you know Go and understand basic ledger concepts, you can contribute here without needing any blockchain expertise specific to Ethereum or Polygon — Hyperledger Fabric is entirely different.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-4--legal-research">Priority 4 — Legal Research<a href="#priority-4--legal-research" class="hash-link" aria-label="Direct link to Priority 4 — Legal Research" title="Direct link to Priority 4 — Legal Research" translate="no">​</a></h3>
<p>BSC operates at the intersection of several Indian laws:</p>
<ul>
<li class="">Digital Personal Data Protection Act, 2023 (DPDPA)</li>
<li class="">Prevention of Money Laundering Act, 2002 (PMLA)</li>
<li class="">Right to Information Act, 2005 (RTI)</li>
<li class="">Section 65B of the Indian Evidence Act (admissibility)</li>
</ul>
<p>If you are a lawyer, legal researcher, or law student, a review of our compliance approach in the whitepaper — and a contribution to <code>docs/legal/</code> — would be enormously valuable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-5--translations">Priority 5 — Translations<a href="#priority-5--translations" class="hash-link" aria-label="Direct link to Priority 5 — Translations" title="Direct link to Priority 5 — Translations" translate="no">​</a></h3>
<p>The whitepaper and public dashboard must reach citizens who do not read English. Translations into Hindi, Tamil, Telugu, Bengali, and Kannada are needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-6--documentation-and-diagrams">Priority 6 — Documentation and Diagrams<a href="#priority-6--documentation-and-diagrams" class="hash-link" aria-label="Direct link to Priority 6 — Documentation and Diagrams" title="Direct link to Priority 6 — Documentation and Diagrams" translate="no">​</a></h3>
<p>Clear architecture diagrams, sequence diagrams (ZKP proof flow, officer investigation flow), and deployment guides help institutions evaluate BSC without reading the source code.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-what-we-do-not-accept">4. What We Do Not Accept<a href="#4-what-we-do-not-accept" class="hash-link" aria-label="Direct link to 4. What We Do Not Accept" title="Direct link to 4. What We Do Not Accept" translate="no">​</a></h2>
<p>To protect BSC&#x27;s integrity, we will not merge PRs that:</p>
<ul>
<li class="">Weaken or remove any access logging (every query must remain auditable)</li>
<li class="">Remove citizen notifications on officer access</li>
<li class="">Store raw Aadhaar numbers, PAN numbers, or biometric data anywhere in the system</li>
<li class="">Add cryptocurrency, tokens, gas fees, or any Web3 financial mechanism</li>
<li class="">Replace Hyperledger Fabric with a public blockchain (Ethereum, Polygon, Solana, etc.)</li>
<li class="">Add external API dependencies without a free, self-hostable alternative</li>
<li class="">Introduce features not described in the PRD or roadmap without first opening a discussion</li>
<li class="">Change the MIT licence to anything more restrictive</li>
</ul>
<p>If you want to propose a significant change to BSC&#x27;s architecture or philosophy, open a GitHub Discussion first. Do not spend two weeks building something before checking if it fits the project&#x27;s direction.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-development-setup">5. Development Setup<a href="#5-development-setup" class="hash-link" aria-label="Direct link to 5. Development Setup" title="Direct link to 5. Development Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Docker Desktop</strong> (or Docker Engine + Docker Compose plugin) — v24+</li>
<li class=""><strong>Node.js</strong> — v20 LTS</li>
<li class=""><strong>Go</strong> — v1.22+ (for chaincode development)</li>
<li class=""><strong>Git</strong> — v2.40+</li>
</ul>
<p>Optional but recommended:</p>
<ul>
<li class=""><strong>circom</strong> — v2.1.8+ (for ZKP circuit development)</li>
<li class=""><strong>snarkjs</strong> — v0.7+ (install globally: <code>npm install -g snarkjs</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-time-setup">First-Time Setup<a href="#first-time-setup" class="hash-link" aria-label="Direct link to First-Time Setup" title="Direct link to First-Time Setup" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># 1. Fork the repository on GitHub, then clone your fork</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> clone https://github.com/YOUR_USERNAME/BharatSampadaChain.git</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> BharatSampadaChain</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 2. Add the upstream remote</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> remote </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> upstream https://github.com/tanbiralam06/BharatSampadaChain.git</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 3. Run the prototype (no Docker needed for this)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> bsc-prototype</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> run dev</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Open http://localhost:5173</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 4. Start the full stack (requires Docker)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> setup   </span><span class="token comment" style="color:rgb(98, 114, 164)"># First-time: creates Fabric network, deploys chaincode</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> seed    </span><span class="token comment" style="color:rgb(98, 114, 164)"># Seeds PostgreSQL with test data</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">docker</span><span class="token plain"> compose up</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># API: http://localhost:3001</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Frontend: http://localhost:5173</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Fabric Explorer: http://localhost:8080</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-on-a-specific-component">Working on a Specific Component<a href="#working-on-a-specific-component" class="hash-link" aria-label="Direct link to Working on a Specific Component" title="Direct link to Working on a Specific Component" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># API only</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> api </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> run dev</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Chaincode only (Go)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> blockchain/chaincode/wealth-anomaly-detector</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">go </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">test</span><span class="token plain"> ./</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># ZKP circuits only</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> zkp</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"> scripts/compile.js      </span><span class="token comment" style="color:rgb(98, 114, 164)"># Compile circuits</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"> scripts/prove.js        </span><span class="token comment" style="color:rgb(98, 114, 164)"># Generate test proof</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"> scripts/verify.js       </span><span class="token comment" style="color:rgb(98, 114, 164)"># Verify the proof</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-project-structure">6. Project Structure<a href="#6-project-structure" class="hash-link" aria-label="Direct link to 6. Project Structure" title="Direct link to 6. Project Structure" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">BharatSampadaChain/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── blockchain/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── network/             — Fabric network config (crypto, channel, orderer)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── chaincode/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── wealth-anomaly-detector/   — Go</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── property-transfer-validator/   — Go</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── access-permission-enforcer/    — Go</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       └── zkp-verifier/                 — Go</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── api/                     — Node.js + TypeScript + Express</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── src/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── routes/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── middleware/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── services/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── fabric/          — Fabric SDK integration</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── tests/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── zkp/                     — circom circuits + snarkjs scripts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── circuits/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── net_worth_range.circom</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── income_consistency.circom</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── state_membership.circom</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── growth_rate.circom</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── scripts/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── tests/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── frontend/                — React + Vite + TailwindCSS</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── src/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── pages/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   ├── public/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   ├── citizen/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   ├── officer/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   └── admin/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── components/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── context/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│       └── data/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── database/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── schema/              — PostgreSQL DDL</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── migrations/          — Flyway migration files</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── seed/                    — Data generator scripts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── docs/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── api.yaml             — OpenAPI specification</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── architecture/        — Diagrams</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── legal/               — Compliance notes</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── docker/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── docker-compose.yml</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── .github/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── workflows/           — CI/CD</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── ISSUE_TEMPLATE/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── bsc-prototype/           — Standalone React demo (dummy data only)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── WHITEPAPER.md</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── ROADMAP.md</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── CONTRIBUTING.md          ← you are here</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">├── SECURITY.md</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">└── LICENSE</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-how-to-submit-a-contribution">7. How to Submit a Contribution<a href="#7-how-to-submit-a-contribution" class="hash-link" aria-label="Direct link to 7. How to Submit a Contribution" title="Direct link to 7. How to Submit a Contribution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--check-existing-issues">Step 1 — Check existing issues<a href="#step-1--check-existing-issues" class="hash-link" aria-label="Direct link to Step 1 — Check existing issues" title="Direct link to Step 1 — Check existing issues" translate="no">​</a></h3>
<p>Search open issues and pull requests before starting. Someone may already be working on the same thing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--open-an-issue-first-for-non-trivial-changes">Step 2 — Open an issue first (for non-trivial changes)<a href="#step-2--open-an-issue-first-for-non-trivial-changes" class="hash-link" aria-label="Direct link to Step 2 — Open an issue first (for non-trivial changes)" title="Direct link to Step 2 — Open an issue first (for non-trivial changes)" translate="no">​</a></h3>
<p>For anything beyond a typo fix or small bug, open an issue first and describe:</p>
<ul>
<li class="">What you want to change and why</li>
<li class="">What approach you plan to take</li>
<li class="">Any trade-offs or alternatives you considered</li>
</ul>
<p>Wait for a maintainer response before investing significant time. This protects you from building something that won&#x27;t be merged.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--create-a-branch">Step 3 — Create a branch<a href="#step-3--create-a-branch" class="hash-link" aria-label="Direct link to Step 3 — Create a branch" title="Direct link to Step 3 — Create a branch" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Sync with upstream first</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> fetch upstream</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> checkout main</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> merge upstream/main</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Create a branch with a descriptive name</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> checkout </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-b</span><span class="token plain"> feat/zkp-range-proof-circuit</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> checkout </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-b</span><span class="token plain"> fix/access-log-missing-officer-id</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> checkout </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-b</span><span class="token plain"> docs/add-deployment-guide</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> checkout </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-b</span><span class="token plain"> chore/update-fabric-version</span><br></div></code></pre></div></div>
<p>Branch naming convention:</p>
<ul>
<li class=""><code>feat/</code> — new feature</li>
<li class=""><code>fix/</code> — bug fix</li>
<li class=""><code>docs/</code> — documentation only</li>
<li class=""><code>test/</code> — tests only</li>
<li class=""><code>chore/</code> — maintenance (dependency updates, config changes)</li>
<li class=""><code>refactor/</code> — code restructure, no behaviour change</li>
<li class=""><code>security/</code> — security fix (for non-sensitive issues; see SECURITY.md for vulnerabilities)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4--make-your-changes">Step 4 — Make your changes<a href="#step-4--make-your-changes" class="hash-link" aria-label="Direct link to Step 4 — Make your changes" title="Direct link to Step 4 — Make your changes" translate="no">​</a></h3>
<p>Write code. Write tests. Write or update documentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5--test-locally">Step 5 — Test locally<a href="#step-5--test-locally" class="hash-link" aria-label="Direct link to Step 5 — Test locally" title="Direct link to Step 5 — Test locally" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Run all tests</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">test</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Run tests for a specific component</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> api </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">test</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> blockchain/chaincode/wealth-anomaly-detector </span><span class="token operator">&amp;&amp;</span><span class="token plain"> go </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">test</span><span class="token plain"> ./</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> zkp </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"> tests/run.js</span><br></div></code></pre></div></div>
<p>All tests must pass before you submit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6--open-a-pull-request">Step 6 — Open a Pull Request<a href="#step-6--open-a-pull-request" class="hash-link" aria-label="Direct link to Step 6 — Open a Pull Request" title="Direct link to Step 6 — Open a Pull Request" translate="no">​</a></h3>
<p>Push your branch and open a PR against <code>main</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin feat/your-branch-name</span><br></div></code></pre></div></div>
<p>Then open a PR on GitHub. Use the PR template (it will appear automatically).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-pull-request-standards">8. Pull Request Standards<a href="#8-pull-request-standards" class="hash-link" aria-label="Direct link to 8. Pull Request Standards" title="Direct link to 8. Pull Request Standards" translate="no">​</a></h2>
<p>Every PR must:</p>
<ul>
<li class=""><strong>Have a clear title</strong> that describes what it does, not how (<code>Add ZKP range proof circuit</code>, not <code>Update circom files</code>)</li>
<li class=""><strong>Reference an issue</strong> — <code>Closes #123</code> or <code>Relates to #456</code></li>
<li class=""><strong>Include a description</strong> — what changed, why, and any decisions made</li>
<li class=""><strong>Pass all CI checks</strong> — tests, linting, build</li>
<li class=""><strong>Not exceed 400 lines of diff</strong> — for large features, break into sequential PRs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pr-description-template">PR Description Template<a href="#pr-description-template" class="hash-link" aria-label="Direct link to PR Description Template" title="Direct link to PR Description Template" translate="no">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> What</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">One paragraph describing what this PR changes.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Why</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Why is this change needed? Reference the issue.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> How</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Brief description of the approach taken.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Testing</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">What tests were added or modified? How was this tested manually?</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Checklist</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] Tests added for new functionality</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] Existing tests still pass</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] Documentation updated (if applicable)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] No raw Aadhaar/PAN data introduced</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] No new dependencies without free, self-hostable alternative</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> [ ] Access logging not weakened</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-commit-message-format">9. Commit Message Format<a href="#9-commit-message-format" class="hash-link" aria-label="Direct link to 9. Commit Message Format" title="Direct link to 9. Commit Message Format" translate="no">​</a></h2>
<p>BSC uses <a href="https://www.conventionalcommits.org/" target="_blank" rel="noopener noreferrer" class="">Conventional Commits</a>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;type&gt;(&lt;scope&gt;): &lt;short description&gt;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[optional body]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[optional footer]</span><br></div></code></pre></div></div>
<p><strong>Types:</strong> <code>feat</code>, <code>fix</code>, <code>docs</code>, <code>test</code>, <code>chore</code>, <code>refactor</code>, <code>security</code>, <code>perf</code></p>
<p><strong>Scopes:</strong> <code>api</code>, <code>chaincode</code>, <code>zkp</code>, <code>frontend</code>, <code>database</code>, <code>docker</code>, <code>docs</code>, <code>ci</code></p>
<p><strong>Examples:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">feat(chaincode): add wealth surge detection rule to WealthAnomalyDetector</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">fix(api): correct role guard to block CITIZEN from officer endpoints</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">docs(zkp): add circuit design rationale to zkp/README.md</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">test(chaincode): add unit tests for benami suspicion threshold edge cases</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">security(api): sanitise query parameters to prevent log injection</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">chore(ci): update Node.js GitHub Actions runner to v20</span><br></div></code></pre></div></div>
<p><strong>Rules:</strong></p>
<ul>
<li class="">Use present tense: &quot;add&quot; not &quot;added&quot;, &quot;fix&quot; not &quot;fixed&quot;</li>
<li class="">Keep the subject line under 72 characters</li>
<li class="">Separate subject from body with a blank line</li>
<li class="">Reference issues in the footer: <code>Closes #123</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-code-style-guide">10. Code Style Guide<a href="#10-code-style-guide" class="hash-link" aria-label="Direct link to 10. Code Style Guide" title="Direct link to 10. Code Style Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript--javascript-api-frontend">TypeScript / JavaScript (API, Frontend)<a href="#typescript--javascript-api-frontend" class="hash-link" aria-label="Direct link to TypeScript / JavaScript (API, Frontend)" title="Direct link to TypeScript / JavaScript (API, Frontend)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Formatter:</strong> Prettier (config in <code>.prettierrc</code>)</li>
<li class=""><strong>Linter:</strong> ESLint (config in <code>.eslintrc</code>)</li>
<li class=""><strong>Style:</strong> 2-space indent, single quotes, semicolons</li>
<li class="">Run <code>npm run lint</code> and <code>npm run format</code> before committing</li>
<li class="">No <code>any</code> types in TypeScript without a comment explaining why</li>
<li class="">No <code>console.log</code> in production code — use the Winston logger</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="go-chaincode">Go (Chaincode)<a href="#go-chaincode" class="hash-link" aria-label="Direct link to Go (Chaincode)" title="Direct link to Go (Chaincode)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Formatter:</strong> <code>gofmt</code> — run before committing (<code>gofmt -w .</code>)</li>
<li class=""><strong>Linter:</strong> <code>golangci-lint</code></li>
<li class="">Follow standard Go idioms — error handling, no global state, exported names for exported functions</li>
<li class="">All exported functions must have a Go doc comment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="circom-zkp-circuits">circom (ZKP Circuits)<a href="#circom-zkp-circuits" class="hash-link" aria-label="Direct link to circom (ZKP Circuits)" title="Direct link to circom (ZKP Circuits)" translate="no">​</a></h3>
<ul>
<li class="">One circuit per file, file name matches the circuit name</li>
<li class="">Comment every signal: what it represents, its range, and why it is constrained</li>
<li class="">Add a test vector at the top of the file as a comment (input → expected output)</li>
<li class="">No magic numbers — use named <code>var</code> declarations for all constants</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="css--tailwind">CSS / Tailwind<a href="#css--tailwind" class="hash-link" aria-label="Direct link to CSS / Tailwind" title="Direct link to CSS / Tailwind" translate="no">​</a></h3>
<ul>
<li class="">Prefer Tailwind utility classes over custom CSS</li>
<li class="">Custom CSS only in <code>index.css</code> under <code>@layer components</code></li>
<li class="">No inline styles</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-testing-requirements">11. Testing Requirements<a href="#11-testing-requirements" class="hash-link" aria-label="Direct link to 11. Testing Requirements" title="Direct link to 11. Testing Requirements" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Test Framework</th><th>Coverage Target</th></tr></thead><tbody><tr><td>API (TypeScript)</td><td>Jest + Supertest</td><td>80%</td></tr><tr><td>Chaincode (Go)</td><td>Go testing package</td><td>90%</td></tr><tr><td>ZKP Circuits</td><td>snarkjs + custom runner</td><td>100% of circuits</td></tr><tr><td>Frontend</td><td>Vitest + Testing Library</td><td>60%</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chaincode-testing-requirements">Chaincode Testing Requirements<a href="#chaincode-testing-requirements" class="hash-link" aria-label="Direct link to Chaincode Testing Requirements" title="Direct link to Chaincode Testing Requirements" translate="no">​</a></h3>
<p>Every anomaly detection rule must have tests for:</p>
<ul>
<li class="">Normal case (no flag triggered)</li>
<li class="">Exactly at threshold (boundary condition)</li>
<li class="">Clearly above threshold (flag triggered)</li>
<li class="">Adversarial input (negative numbers, zero, overflow values)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zkp-circuit-testing-requirements">ZKP Circuit Testing Requirements<a href="#zkp-circuit-testing-requirements" class="hash-link" aria-label="Direct link to ZKP Circuit Testing Requirements" title="Direct link to ZKP Circuit Testing Requirements" translate="no">​</a></h3>
<p>Every circuit must have tests for:</p>
<ul>
<li class="">Valid witness — proof generates and verifies correctly</li>
<li class="">Invalid witness — proof generation fails</li>
<li class="">Edge case — values exactly at circuit boundaries</li>
<li class="">Soundness check — verify no false proofs are possible with adversarial input</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-security-contributions">12. Security Contributions<a href="#12-security-contributions" class="hash-link" aria-label="Direct link to 12. Security Contributions" title="Direct link to 12. Security Contributions" translate="no">​</a></h2>
<p><strong>Do not open a public GitHub issue for security vulnerabilities.</strong></p>
<p>If you discover a security vulnerability, follow the responsible disclosure process in <a class="" href="/BharatSampadaChain/docs/contributing/security">SECURITY.md</a>.</p>
<p>In summary:</p>
<ol>
<li class="">Email the maintainer directly with <code>[BSC SECURITY]</code> in the subject line</li>
<li class="">Include a description, reproduction steps, and impact assessment</li>
<li class="">Allow 90 days for a fix before public disclosure</li>
<li class="">You will be credited in the security advisory (unless you request anonymity)</li>
</ol>
<p>Security fixes that are submitted as public PRs without prior disclosure will be closed and the submitter asked to resubmit through the proper channel. This protects users who may not be able to patch immediately.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-zkp-circuit-contributions">13. ZKP Circuit Contributions<a href="#13-zkp-circuit-contributions" class="hash-link" aria-label="Direct link to 13. ZKP Circuit Contributions" title="Direct link to 13. ZKP Circuit Contributions" translate="no">​</a></h2>
<p>ZKP circuits are the most sensitive part of BSC. A bug in a ZKP circuit can produce false proofs — the system would report &quot;YES, wealth is below threshold&quot; when it should report &quot;NO.&quot; In a law enforcement context, this is not a software bug. It is a miscarriage of justice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-writing-a-circuit">Before Writing a Circuit<a href="#before-writing-a-circuit" class="hash-link" aria-label="Direct link to Before Writing a Circuit" title="Direct link to Before Writing a Circuit" translate="no">​</a></h3>
<ol>
<li class="">Read the <a href="https://docs.circom.io/" target="_blank" rel="noopener noreferrer" class="">circom documentation</a> fully.</li>
<li class="">Read the existing circuits and understand the constraint style.</li>
<li class="">Open an issue describing your circuit design <strong>before</strong> writing any code. The maintainer will review the design at this stage.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="circuit-review-checklist">Circuit Review Checklist<a href="#circuit-review-checklist" class="hash-link" aria-label="Direct link to Circuit Review Checklist" title="Direct link to Circuit Review Checklist" translate="no">​</a></h3>
<p>Every circuit PR is reviewed against:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every signal is constrained — no unconstrained witnesses</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No division by zero is possible in any input combination</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Integer overflow is handled (BSC works in paise, not rupees — numbers are large)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The circuit cannot be satisfied by an invalid witness</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A complete test vector is included</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A human-readable description of what the circuit proves is in the file header</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The Groth16 trusted setup procedure is documented</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reusing-the-powers-of-tau-ceremony">Reusing the Powers of Tau Ceremony<a href="#reusing-the-powers-of-tau-ceremony" class="hash-link" aria-label="Direct link to Reusing the Powers of Tau Ceremony" title="Direct link to Reusing the Powers of Tau Ceremony" translate="no">​</a></h3>
<p>Do not run a new trusted setup ceremony. BSC reuses the publicly available Perpetual Powers of Tau ceremony. See <code>zkp/README.md</code> for the exact ceremony transcript hash to use.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-smart-contract-chaincode-contributions">14. Smart Contract (Chaincode) Contributions<a href="#14-smart-contract-chaincode-contributions" class="hash-link" aria-label="Direct link to 14. Smart Contract (Chaincode) Contributions" title="Direct link to 14. Smart Contract (Chaincode) Contributions" translate="no">​</a></h2>
<p>Hyperledger Fabric chaincode runs in a sandboxed Docker container and is written in Go. It does not behave like Solidity smart contracts — there is no gas limit, no public mempool, and state is managed by CouchDB (not a Merkle tree directly visible to the developer).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-rules-for-chaincode">Key Rules for Chaincode<a href="#key-rules-for-chaincode" class="hash-link" aria-label="Direct link to Key Rules for Chaincode" title="Direct link to Key Rules for Chaincode" translate="no">​</a></h3>
<ul>
<li class="">All state changes must emit a Fabric event — the API subscribes to these events</li>
<li class="">Every chaincode function must be idempotent — calling it twice with the same input must produce the same result</li>
<li class="">Use <code>ctx.GetStub().GetTxTimestamp()</code> for all time values — never <code>time.Now()</code></li>
<li class="">Never store raw personal identifiers — store only SHA-256 hashes</li>
<li class="">All reads/writes must go through the defined key schema in <code>keys.go</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="threshold-configuration">Threshold Configuration<a href="#threshold-configuration" class="hash-link" aria-label="Direct link to Threshold Configuration" title="Direct link to Threshold Configuration" translate="no">​</a></h3>
<p>Anomaly detection thresholds (e.g., &quot;flag wealth surges &gt; 300% in 3 years&quot;) must be:</p>
<ul>
<li class="">Stored in the ledger state, not hardcoded</li>
<li class="">Updateable only via the governance chaincode (Phase 4)</li>
<li class="">Logged as a state change with timestamp and caller identity</li>
</ul>
<p>Do not hardcode thresholds into chaincode logic. They belong in the config state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-documentation-contributions">15. Documentation Contributions<a href="#15-documentation-contributions" class="hash-link" aria-label="Direct link to 15. Documentation Contributions" title="Direct link to 15. Documentation Contributions" translate="no">​</a></h2>
<p>Good documentation is as important as good code. Decision-makers at NIC, UIDAI, and state governments evaluate BSC primarily through its documentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-good-documentation-looks-like">What Good Documentation Looks Like<a href="#what-good-documentation-looks-like" class="hash-link" aria-label="Direct link to What Good Documentation Looks Like" title="Direct link to What Good Documentation Looks Like" translate="no">​</a></h3>
<ul>
<li class=""><strong>Precise.</strong> Use exact numbers, not approximate descriptions.</li>
<li class=""><strong>Verifiable.</strong> Claims about the system should reference specific files or functions.</li>
<li class=""><strong>Accessible.</strong> The whitepaper and public documentation should be readable by a policy analyst, not just a developer.</li>
<li class=""><strong>Honest.</strong> Document limitations clearly. BSC is not magic. Describe what it cannot do.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-standards">Documentation Standards<a href="#documentation-standards" class="hash-link" aria-label="Direct link to Documentation Standards" title="Direct link to Documentation Standards" translate="no">​</a></h3>
<ul>
<li class="">Use British English for all formal documents (whitepaper, adaptation guide)</li>
<li class="">Use American English for code comments and API documentation (consistent with the toolchain)</li>
<li class="">Tables are preferred over bullet lists for comparisons</li>
<li class="">Every architecture diagram must have a text description for accessibility</li>
<li class="">Diagrams use Mermaid or ASCII — no binary image files for diagrams (they cannot be reviewed in a diff)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-translation-contributions">16. Translation Contributions<a href="#16-translation-contributions" class="hash-link" aria-label="Direct link to 16. Translation Contributions" title="Direct link to 16. Translation Contributions" translate="no">​</a></h2>
<p>BSC documentation must reach citizens who do not read English. The priority languages are:</p>
<table><thead><tr><th>Language</th><th>Script</th><th>Priority</th><th>Status</th></tr></thead><tbody><tr><td>Hindi</td><td>Devanagari</td><td>P0</td><td>Not started</td></tr><tr><td>Tamil</td><td>Tamil script</td><td>P0</td><td>Not started</td></tr><tr><td>Telugu</td><td>Telugu script</td><td>P1</td><td>Not started</td></tr><tr><td>Bengali</td><td>Bengali script</td><td>P1</td><td>Not started</td></tr><tr><td>Kannada</td><td>Kannada script</td><td>P1</td><td>Not started</td></tr><tr><td>Marathi</td><td>Devanagari</td><td>P2</td><td>Not started</td></tr><tr><td>Gujarati</td><td>Gujarati script</td><td>P2</td><td>Not started</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-translate">What to Translate<a href="#what-to-translate" class="hash-link" aria-label="Direct link to What to Translate" title="Direct link to What to Translate" translate="no">​</a></h3>
<p>Start with the Public Dashboard UI strings and the citizen-facing sections of the whitepaper. Full technical documentation translation is a lower priority than making the citizen portal accessible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-process">Translation Process<a href="#translation-process" class="hash-link" aria-label="Direct link to Translation Process" title="Direct link to Translation Process" translate="no">​</a></h3>
<ol>
<li class="">Create <code>docs/translations/&lt;language-code&gt;/</code> (e.g., <code>docs/translations/hi/</code>)</li>
<li class="">Translate one document at a time, starting with <code>PUBLIC_EXPLAINER.md</code></li>
<li class="">Open a PR with the translation</li>
<li class="">A native speaker from the community will review before merge</li>
<li class="">Translations are versioned — if the source document changes significantly, the translation is marked &quot;outdated&quot; until updated</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-review-process">17. Review Process<a href="#17-review-process" class="hash-link" aria-label="Direct link to 17. Review Process" title="Direct link to 17. Review Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-reviews-prs">Who Reviews PRs<a href="#who-reviews-prs" class="hash-link" aria-label="Direct link to Who Reviews PRs" title="Direct link to Who Reviews PRs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Maintainer (core review):</strong> All PRs — architecture, security, compliance</li>
<li class=""><strong>ZKP reviewer:</strong> All circuit and ZKP-related changes</li>
<li class=""><strong>Go reviewer:</strong> All chaincode changes</li>
<li class=""><strong>Community reviewers:</strong> Documentation, frontend, tests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-timelines">Review Timelines<a href="#review-timelines" class="hash-link" aria-label="Direct link to Review Timelines" title="Direct link to Review Timelines" translate="no">​</a></h3>
<table><thead><tr><th>PR Type</th><th>First Response</th><th>Final Decision</th></tr></thead><tbody><tr><td>Bug fix (small)</td><td>48 hours</td><td>1 week</td></tr><tr><td>New feature (with issue)</td><td>1 week</td><td>3 weeks</td></tr><tr><td>Security fix</td><td>24 hours</td><td>48 hours</td></tr><tr><td>Documentation</td><td>48 hours</td><td>1 week</td></tr><tr><td>New ZKP circuit</td><td>1 week</td><td>4–6 weeks</td></tr><tr><td>New chaincode contract</td><td>1 week</td><td>3–4 weeks</td></tr></tbody></table>
<p>These are targets, not guarantees. BSC is maintained by individuals with other responsibilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-after-review">What Happens After Review<a href="#what-happens-after-review" class="hash-link" aria-label="Direct link to What Happens After Review" title="Direct link to What Happens After Review" translate="no">​</a></h3>
<ul>
<li class=""><strong>Approved:</strong> Your PR is merged. Thank you.</li>
<li class=""><strong>Changes requested:</strong> Address the feedback and push new commits. Do not close and reopen the PR.</li>
<li class=""><strong>Rejected:</strong> You will receive a detailed explanation. You may appeal by opening a Discussion.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-recognition">18. Recognition<a href="#18-recognition" class="hash-link" aria-label="Direct link to 18. Recognition" title="Direct link to 18. Recognition" translate="no">​</a></h2>
<p>Contributors to BSC are credited in:</p>
<ul>
<li class="">The <code>CONTRIBUTORS.md</code> file (maintained automatically via <code>git log</code>)</li>
<li class="">The whitepaper acknowledgements section (significant contributions)</li>
<li class="">GitHub release notes (for contributions that ship in a release)</li>
<li class="">Security advisories (for responsible disclosure — unless anonymity requested)</li>
</ul>
<p>The most meaningful recognition, however, is this: if BSC is adopted by any government institution, every contributor&#x27;s work will become part of a real transparency system affecting real citizens. That is rarer than any open source badge.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions">Questions?<a href="#questions" class="hash-link" aria-label="Direct link to Questions?" title="Direct link to Questions?" translate="no">​</a></h2>
<ul>
<li class=""><strong>General questions:</strong> Open a GitHub Discussion</li>
<li class=""><strong>Bugs:</strong> Open a GitHub Issue with the <code>bug</code> label</li>
<li class=""><strong>Security issues:</strong> See <a class="" href="/BharatSampadaChain/docs/contributing/security">SECURITY.md</a> — do not open a public issue</li>
<li class=""><strong>Partnership or institutional enquiries:</strong> Email the maintainer</li>
</ul>
<hr>
<p><em>Bharat Sampada Chain — Built by Citizens, For Citizens. Jai Hind.</em></p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tanbiralam06/BharatSampadaChain/tree/main/docs-site/docs/contributing/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BharatSampadaChain/docs/whitepaper"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Whitepaper</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BharatSampadaChain/docs/contributing/roadmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-before-you-start" class="table-of-contents__link toc-highlight">1. Before You Start</a></li><li><a href="#2-code-of-conduct" class="table-of-contents__link toc-highlight">2. Code of Conduct</a><ul><li><a href="#expected-behaviour" class="table-of-contents__link toc-highlight">Expected Behaviour</a></li><li><a href="#unacceptable-behaviour" class="table-of-contents__link toc-highlight">Unacceptable Behaviour</a></li></ul></li><li><a href="#3-what-we-need-most" class="table-of-contents__link toc-highlight">3. What We Need Most</a><ul><li><a href="#priority-1--security-review" class="table-of-contents__link toc-highlight">Priority 1 — Security Review</a></li><li><a href="#priority-2--zkp-circuit-audit" class="table-of-contents__link toc-highlight">Priority 2 — ZKP Circuit Audit</a></li><li><a href="#priority-3--smart-contract-go-chaincode-development" class="table-of-contents__link toc-highlight">Priority 3 — Smart Contract (Go Chaincode) Development</a></li><li><a href="#priority-4--legal-research" class="table-of-contents__link toc-highlight">Priority 4 — Legal Research</a></li><li><a href="#priority-5--translations" class="table-of-contents__link toc-highlight">Priority 5 — Translations</a></li><li><a href="#priority-6--documentation-and-diagrams" class="table-of-contents__link toc-highlight">Priority 6 — Documentation and Diagrams</a></li></ul></li><li><a href="#4-what-we-do-not-accept" class="table-of-contents__link toc-highlight">4. What We Do Not Accept</a></li><li><a href="#5-development-setup" class="table-of-contents__link toc-highlight">5. Development Setup</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#first-time-setup" class="table-of-contents__link toc-highlight">First-Time Setup</a></li><li><a href="#working-on-a-specific-component" class="table-of-contents__link toc-highlight">Working on a Specific Component</a></li></ul></li><li><a href="#6-project-structure" class="table-of-contents__link toc-highlight">6. Project Structure</a></li><li><a href="#7-how-to-submit-a-contribution" class="table-of-contents__link toc-highlight">7. How to Submit a Contribution</a><ul><li><a href="#step-1--check-existing-issues" class="table-of-contents__link toc-highlight">Step 1 — Check existing issues</a></li><li><a href="#step-2--open-an-issue-first-for-non-trivial-changes" class="table-of-contents__link toc-highlight">Step 2 — Open an issue first (for non-trivial changes)</a></li><li><a href="#step-3--create-a-branch" class="table-of-contents__link toc-highlight">Step 3 — Create a branch</a></li><li><a href="#step-4--make-your-changes" class="table-of-contents__link toc-highlight">Step 4 — Make your changes</a></li><li><a href="#step-5--test-locally" class="table-of-contents__link toc-highlight">Step 5 — Test locally</a></li><li><a href="#step-6--open-a-pull-request" class="table-of-contents__link toc-highlight">Step 6 — Open a Pull Request</a></li></ul></li><li><a href="#8-pull-request-standards" class="table-of-contents__link toc-highlight">8. Pull Request Standards</a><ul><li><a href="#pr-description-template" class="table-of-contents__link toc-highlight">PR Description Template</a></li></ul></li><li><a href="#9-commit-message-format" class="table-of-contents__link toc-highlight">9. Commit Message Format</a></li><li><a href="#10-code-style-guide" class="table-of-contents__link toc-highlight">10. Code Style Guide</a><ul><li><a href="#typescript--javascript-api-frontend" class="table-of-contents__link toc-highlight">TypeScript / JavaScript (API, Frontend)</a></li><li><a href="#go-chaincode" class="table-of-contents__link toc-highlight">Go (Chaincode)</a></li><li><a href="#circom-zkp-circuits" class="table-of-contents__link toc-highlight">circom (ZKP Circuits)</a></li><li><a href="#css--tailwind" class="table-of-contents__link toc-highlight">CSS / Tailwind</a></li></ul></li><li><a href="#11-testing-requirements" class="table-of-contents__link toc-highlight">11. Testing Requirements</a><ul><li><a href="#chaincode-testing-requirements" class="table-of-contents__link toc-highlight">Chaincode Testing Requirements</a></li><li><a href="#zkp-circuit-testing-requirements" class="table-of-contents__link toc-highlight">ZKP Circuit Testing Requirements</a></li></ul></li><li><a href="#12-security-contributions" class="table-of-contents__link toc-highlight">12. Security Contributions</a></li><li><a href="#13-zkp-circuit-contributions" class="table-of-contents__link toc-highlight">13. ZKP Circuit Contributions</a><ul><li><a href="#before-writing-a-circuit" class="table-of-contents__link toc-highlight">Before Writing a Circuit</a></li><li><a href="#circuit-review-checklist" class="table-of-contents__link toc-highlight">Circuit Review Checklist</a></li><li><a href="#reusing-the-powers-of-tau-ceremony" class="table-of-contents__link toc-highlight">Reusing the Powers of Tau Ceremony</a></li></ul></li><li><a href="#14-smart-contract-chaincode-contributions" class="table-of-contents__link toc-highlight">14. Smart Contract (Chaincode) Contributions</a><ul><li><a href="#key-rules-for-chaincode" class="table-of-contents__link toc-highlight">Key Rules for Chaincode</a></li><li><a href="#threshold-configuration" class="table-of-contents__link toc-highlight">Threshold Configuration</a></li></ul></li><li><a href="#15-documentation-contributions" class="table-of-contents__link toc-highlight">15. Documentation Contributions</a><ul><li><a href="#what-good-documentation-looks-like" class="table-of-contents__link toc-highlight">What Good Documentation Looks Like</a></li><li><a href="#documentation-standards" class="table-of-contents__link toc-highlight">Documentation Standards</a></li></ul></li><li><a href="#16-translation-contributions" class="table-of-contents__link toc-highlight">16. Translation Contributions</a><ul><li><a href="#what-to-translate" class="table-of-contents__link toc-highlight">What to Translate</a></li><li><a href="#translation-process" class="table-of-contents__link toc-highlight">Translation Process</a></li></ul></li><li><a href="#17-review-process" class="table-of-contents__link toc-highlight">17. Review Process</a><ul><li><a href="#who-reviews-prs" class="table-of-contents__link toc-highlight">Who Reviews PRs</a></li><li><a href="#review-timelines" class="table-of-contents__link toc-highlight">Review Timelines</a></li><li><a href="#what-happens-after-review" class="table-of-contents__link toc-highlight">What Happens After Review</a></li></ul></li><li><a href="#18-recognition" class="table-of-contents__link toc-highlight">18. Recognition</a></li><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">BSC</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/intro">What is BSC?</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/whitepaper">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/architecture/system-overview">Architecture Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/contributing/roadmap">Roadmap</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/status">Implementation Status</a></li><li class="footer__item"><a href="https://github.com/tanbiralam06/BharatSampadaChain/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">MIT License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/concepts/overview">Concepts Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/concepts/identity-model">Identity Model</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/concepts/anomaly-detection">Anomaly Detection</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/concepts/roles-permissions">Roles &amp; Permissions</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/concepts/zkp">Zero-Knowledge Proofs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/getting-started/prototype">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/getting-started/dev-setup">Dev Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/getting-started/full-stack">Full Stack Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/api-reference/introduction">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/guides/environment-vars">Environment Variables</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/guides/deploy-chaincode">Deploy Chaincode</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/adaptation">Adaptation Guide</a></li><li class="footer__item"><a href="https://github.com/tanbiralam06/BharatSampadaChain" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/BharatSampadaChain/docs/contributing/security">Security Policy</a></li><li class="footer__item"><a href="https://github.com/tanbiralam06/BharatSampadaChain/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by Indians, for India · MIT License · Bharat Sampada Chain 2026</div></div></div></footer></div>
</body>
</html>